/* @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Chonburi&family=Ephesis&display=swap'); */

@font-face {
  font-family: script-font;
  src: url(/wdtemplate/thiepdientu.com.vn/wp-content/themes/wedding-studio/assets/gold/font/SVN-Ginger.otf);
}
@font-face {
  font-family: title-font;
  src: url(/wdtemplate/thiepdientu.com.vn/wp-content/themes/wedding-studio/assets/gold/font/DFVN\ Mighty\ Wings.otf);
}

@font-face {
  font-family: main-font;
  src: url(/wdtemplate/thiepdientu.com.vn/wp-content/themes/wedding-studio/assets/gold/font/SVN-Gilroy\ Medium.otf);
}

:root {
  --max-width: 1024px;
  /* color */
  --primary-color: #72614e;
  --bg: #fdf7ef;
  --second-color: #dcd2c6;
  --text-white: #fff;
  --overlay: black;
  --text-black: ;
  --body-bg: ;
  --main-bg: ;
  --box-bg: ;
  --gap: 30px;

  /* fontsize */
  --fs-1: ;
  --fs-2: 40px;
  --fs-3: 32px;
  --fs-4: ;
  --fs-5: ;
  --fs-6: ;
  --fs-7: ;
  /* font-family bloger*/
  /* --script-font: 'Ephesis', cursive;
    --main-font:'Be Vietnam Pro', sans-serif ;
    --title-font:'Chonburi', serif; */
  /* font-family */
  --script-font: script-font;
  --main-font: main-font;
  --title-font: title-font;
  /* space */
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --space-40: 40px;
  --space-54: 54px;
  --space-80: 80px;
  /* section margin and padding */
  --section-margin: 120px;
  --section-padding: 40px;
  /* effect */
  --shadow: ;
}

/* ==== RESER CSS ==== */
*:where(
    :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)
  ) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu,
summary {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
  box-sizing: border-box;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* ========= ELEMENT ========== */

.bg_overlay {
  box-shadow: inset 0 0 0 2000px rgba(0 0 0 /0.6);
}
.img_bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 8px;
  margin-top: 12px;
  z-index: 999;
}
.social-link a {
  /* background-color: var(--primary-color); */
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-link a i {
  font-size: 16px;
  transition: 0.3s;
  color: var(--text-white);
}
.social-link a:hover i {
  transform: translateY(-2px);
}
.section-heading {
  display: grid;
  justify-content: center;
  text-align: center;
  justify-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
}
.section-heading img {
  position: absolute;
  right: 0;
  max-width: 20vw;
}
.section-title {
  font-size: 28px;
  font-family: var(--script-font);
  text-align: center;
}

.group-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-white);
  padding: 10px 24px;
  border-radius: 12px;
}
.btn i {
  font-size: 24px;
  transition: 0.3s;
}
.btn-rouded {
  border-radius: 50%;
  padding: 12px;
}
.btn-pri {
  background-color: var(--text-white);
  color: var(--primary-color);
}
.btn-pri:hover i {
  transform: rotate(360deg);
}
.menu-right {
  background-color: rgba(255, 255, 255, 0.23);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 4px;
}
.text-gradient {
  background: var(
    --GRADIENT,
    linear-gradient(
      50deg,
      #f18c22 -15.1%,
      #fce8ab 53.81%,
      #f18c22 91.52%,
      #fce8ab 114.92%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ========= AND ELEMENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= COMPONENT ========== */
.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}
.tracking {
  -webkit-animation: tracking 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
.kenburns-top {
  -webkit-animation: kenburns-top 10s ease-out infinite both;
  animation: kenburns-top 10s ease-out infinite both;
}

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
    transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
    transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}
/**
 * ----------------------------------------
 * animation tracking
 * ----------------------------------------
 */
@-webkit-keyframes tracking {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.zoom-in {
  -webkit-animation: zoom-in 5s ease-in;
  animation: zoom-in 3s ease-in;
}
@-webkit-keyframes zoom-in {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes zoom-in {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* ========= END COMPONENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= THEMES ========== */
body {
  font-family: var(--main-font);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.6;
  z-index: -1;
}
.blur {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.main-font {
  font-family: var(--main-font);
}
.script-font {
  font-family: var(--script-font);
}
.title-font {
  font-family: var(--title-font);
}
.hidden {
  display: none;
}
.momo {
  background-color: #cf1986 !important;
  color: white !important;
  border-radius: 8px !important;
}
.gift-title {
  font-size: 20px;
  font-family: var(--title-font);
  text-align: center;
  margin-bottom: 24px;
}
.font-script {
  font-family: var(--script-font);
}
.font-title {
  font-family: var(--title-font);
}
.font-main {
  font-family: var(--main-font);
}
/* ========= END THEMES ========== */

/* ------------------------------------------------------------------------- */

/* ====== MAIN CSS ============ */

/* BANNER */
.section-banner {
  background-color: var(--second-color);
}
.banner-container {
  position: relative;
  max-width: 680px;
  padding: 0 20px;
  margin: 0 auto;
  background-color: white;
  z-index: 99;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden !important;
}
.bg-top-right {
  position: absolute;
  top: 0;
  right: 0;
}
.bg-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}
.banner-title {
  font-family: var(--title-font);
  font-size: 28px;
  color: var(--primary-color);
}
.banner-logo {
  width: 35%;
  max-width: 152px;
  border: 1px solid var(--primary-color);
  padding: 32px;
  border-radius: 999px;
  position: relative;
  aspect-ratio: 3/4.5;
}
.logo-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.groom_letter,
.bride_letter {
  position: absolute;
  background-color: #fff;
  padding: 8px;
  font-size: 48px;
  font-family: var(--script-font);
  color: var(--primary-color);
}
.groom_letter {
  top: 20%;
  left: 0;
  transform: translateX(-50%);
}
.bride_letter {
  bottom: 20%;
  right: 0;
  transform: translateX(50%);
}
.banner-name {
  font-size: 40px;
  font-family: var(--script-font);
  color: var(--primary-color);
}
.banner-date {
  font-size: 20px;
  font-family: var(--title-font);
  color: var(--primary-color);
  margin-top: 40px;
}
.location-name {
  font-size: 20px;
  font-family: var(--title-font);
  margin: 8px auto;
}
/* END BANNER */

/* ABOUT */
#about {
  margin-top: 50px;
}
.about-container {
  display: grid;
  row-gap: 40px;
}
.about-card {
  position: relative;
  padding: 24px;
  border-radius: 999px 999px 4px 4px;
  color: var(--text-black);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-align: center;
  min-height: 400px;
}
.about-title {
  font-size: clamp(28px, 28px + 1vw, 32px);
  font-family: var(--script-font);
}
.about-img {
  width: 90%;
  aspect-ratio: 1/1.3;
  border-radius: 999px;
  overflow: hidden;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-body {
}
.about-container .groom_name,
.about-container .bride_name {
  font-family: var(--script-font);
  font-size: clamp(24px, 24px + 1vw, 30px);
}
.groom_birthday,
.bride_birthday {
  font-size: 18px;
  font-family: var(--title-font);
}
/* END ABOUT */
/* TIME LINE */
.time-line-section {
  position: relative;
  display: grid;
  justify-content: center;
  padding: 120px 0;
  margin-top: 80px;
  color: var(--text-white);
  z-index: 9;
}
.timeline-list {
  position: relative;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.timeline-item {
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  max-width: 600px;
  gap: 12px;
}
.timeline-item::before {
  content: "";
  width: 1px;
  height: 60px;
  background-color: var(--text-white);
  border-radius: 999px;
}
.timeline-item:nth-child(1)::before {
  display: none;
}
.timeline-media {
  position: relative;
}

.timeline-media img {
  max-width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 999px 999px 12px 12px;
}
.timeline-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.story-date {
  font-family: var(--title-font);
}
.timeline-body .title {
  font-size: 24px;
  font-family: var(--script-font);
}
/* ALBUM */
#album {
  padding: 80px 0;
}
#album .subtitle {
  text-align: center;
}
.album {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 40vw;
  height: auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.album {
}
.main-album {
  margin: auto;
}
/* COUNTDOWN */
#countdown-section {
  margin-top: 80px;
  margin-bottom: 50px;
}

.count-down {
  background: var(--primary-color);
  padding: 20px;
  border-radius: 120px 120px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-white);
  background-repeat: no-repeat;
  background-size: cover;
}
.count-down .section-title {
  color: var(--text-white);
}
#countdown {
  margin-top: 40px;
  display: flex;
  row-gap: 24px;
  justify-content: center;
  align-items: center;
}

#countdown ul {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
#countdown li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 20px 10px;
  border-radius: 999px;
  border: 1px solid var(--text-white);
}

#countdown li span {
  display: block;
  font-size: var(--title-fs);
  font-weight: 600;
  font-family: var(--title-font);
}

#content {
  display: none;
  padding: 1rem;
}

#content span {
  font-family: var(--script-font);
  font-size: 4rem;
  padding: 0 0.5rem;
}

/* INVITATION */
#invitation {
  /* background-color: var(--bg); */
  padding: 50px 0;
}
.invitation-container {
  padding: 20px;
  display: grid;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.invitation-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 12px;
  background-color: white;
  border-radius: 12px;
  text-align: center;
  /* box-shadow: 5px 10px #888888; */
  box-shadow: 6px 10px 44px -5px rgba(115, 98, 80, 0.2);
  -webkit-box-shadow: 6px 10px 44px -5px rgba(115, 98, 80, 0.2);
  -moz-box-shadow: 6px 10px 44px -5px rgba(115, 98, 80, 0.2);
}
.invitation-card .social-link a {
  color: var(--text-black);
  border: 1px solid var(--text-black);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.invitation-card .social-link a i {
  color: var(--text-black);
}
.invitation-card img {
  max-width: 100%;
  width: 320px;
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: 8px;
  background-color: var(--text-white);
  border-radius: 50% 50% 10px 10px;
}
.card-title {
  font-size: var(--title-fs);
  font-family: var(--title-font);
}

.invitation-body {
}
.invi_time {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  margin-bottom: 12px;
}
.invi_hours {
  font-size: 24px;
}

.invi_group_time {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 8px;
}
.invi_date_number {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
}
.invi_date_text,
.invi_year_text {
  border-top: 1px solid var(--text-black);
  border-bottom: 1px solid var(--text-black);
  padding: 4px 0;
}
.invi_amlich {
  font-style: italic;
  font-size: 14px;
}

/* BẢN ĐỒ */

/* END BẢN ĐỒ */

/* THANK YOU */
.section-thankyou {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--text-white);
  text-align: center;
}
.thankyou-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thankyou-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.thankyou-title {
  font-size: 64px;
  font-family: var(--script-font);
  line-height: 1.6;
}
.thankyou-des {
  text-align: center;
  margin-bottom: 40px;
}

/* END THANK YOU */

/* THANH BÊN PHẢI */
.right-fixed {
  position: fixed;
  bottom: 2vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  column-gap: 10px;
}
.right-fixed a {
  position: relative;
  padding: 8px !important;
}

.right-fixed a:hover::after {
  opacity: 0;
}
.right-fixed i {
  font-size: 16px;
  color: var(--text-black);
}
/* ====== END MAIN CSS ============ */

/* ------------------------------------------------------------------------- */

/* ====== RESPONSIVE ======= */
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 640px) {
  .main-about {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
  .invitation img {
    max-width: 450px;
  }
  .right-fixed i {
    font-size: 24px;
  }
  .bg-bottom-left,
  .bg-top-right {
    max-width: 60%;
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
  .thankyou-title {
    font-size: 44px;
  }
  .right-fixed {
    right: 3vw;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-card:nth-child(2) {
    grid-template-columns: repeat(2, 60% 40%);
  }
  .about-card:nth-child(2) .about-media {
    order: 1;
  }
  .about-card:nth-child(2) .about-data {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: auto;
    justify-content: left;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
  .timeline-title {
    font-size: 32px;
  }

  #countdown li span {
    font-size: 40px;
  }
  .name-des {
    max-width: 70%;
  }
  .name .groom_name,
  .name .bride_name {
    font-size: 86px;
  }
  .section-title {
    font-size: 44px;
  }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
}
@media (min-width: 780px) {
  .invitation-container {
    grid-template-columns: repeat(2, 450px);
  }
}
